//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Informator.model.database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informations
    {
        public int ID { get; set; }
        public int USER_ID { get; set; }
        public string INFORMATION { get; set; }
        public System.DateTime DATE { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
